{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "RabbitMQ.Client": "Warning"
    }
  },
  "EmailService": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "SslMode": "StartTls",
      "Username": "",
      "Password": "",
      "FromEmail": "noreply@certval.halerka.dev",
      "FromName": "CertVal"
    },
    "Templates": {
      "BaseUrl": "https://certval.halerka.dev",
      "SupportEmail": "support@certval.halerka.dev",
      "CompanyName": "CertVal"
    },
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:05:00"
  }
}