{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "certval.apiservice": "StartDebugging",
        "certval.emailservice": "StartDebugging"
      }
    }
  }
}