{
  "Parameters": {
    "database-pwd": "my#super_POWER-PWD-EXAMPLE",
    "minio-user": "user",
    "minio-user-password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
